AWSTemplateFormatVersion: '2010-09-09'
Description: ECR Stack

Resources:
  ECRRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: my-ecs-app

Outputs:
  RepoURI:
    Value: !GetAtt ECRRepo.RepositoryUri
    Export:
      Name: RepoURI
